; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
upload_port = /dev/tty.usbserial-DN01Q8YW
upload_speed = 115200
monitor_port = /dev/tty.usbserial-DN01Q8YW
monitor_speed = 115200
build_flags = -fexceptions
build_unflags = -fno-exceptions
lib_deps = 
    DHT sensor library
    Adafruit Unified Sensor
    SPI
    ArduinoJson
    WiFiManager
    Adafruit GFX Library
    Adafruit BusIO
    Adafruit-SSD1331
